{
  "name": "Empresa de Benefícios Amarelos",
  "short_name": "Amarelo",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffcc00",
  "icons": [
    {
      "src": "imagens/icone-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "src": "imagens/icone-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
